# projeto_WomanIn_DOTNET

./: WomanIn.sln
WomanIn/: Program.cs  Startup.cs  WomanInAPI.csproj  appsettings.json
WomanIn/Properties/: launchSettings.json
WomanIn/Src/Context/: WomanInContext.cs
WomanIn/Src/Controllers/: CategoryController.cs  PostController.cs  UserController.cs
WomanIn/Src/Models/: CategoryModel.cs  PostModel.cs  UserModel.cs
WomanIn/Src/Repo/: ICategory.cs  IPost.cs  IUser.cs
WomanIn/Src/Repo/Implementation/: CategoryRepo.cs  PostRepo.cs  UserRepo.cs
WomanIn/Src/Services/: IAuthentication.cs
WomanIn/Src/Services/Implementation/: ServicesAuthentication.cs
WomanIn/Src/Utilities/: Enum.cs
WomanInAPP/: Program.cs  Startup.cs  WeatherForecast.cs
WomanInAPP/Controllers/: WeatherForecastController.cs
WomanInAPP/Properties/: launchSettings.json
WomanInTEST/: UnitTest1.cs  WomanInTEST.csproj
